## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
## Пример:
## - 6 -> да
## - 7 -> да
## - 1 -> нет

# day = int(input('Введите день недели: '))
# if 0 >= day or day > 7:
#     print(f'- {day} -> введеное число не соответсвует дню недели')

# if 0 < day <= 5:
#     print(f'- {day} -> нет, будни')
# if day == 6 or day == 7:
#     print(f'- {day} -> да, выходной')

# # ------------------------------
# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# # в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3

# x = int(input('Введите координату X: '))
# y = int(input('Введите координату Y: '))
# if x == 0 and y == 0:
#     print(f'Точка ({x}, {y}) находится в начале координат')
# elif x == 0 or y == 0:
#     print(f'Точка ({x}, {y}) находится на оси координат')
# elif x > 0 and y > 0:
#     print(f'Точка ({x}, {y}) находится в I четверти')
# elif x < 0 and y > 0:
#     print(f'Точка ({x}, {y}) находится в II четверти')
# elif x < 0 and y < 0:
#     print(f'Точка ({x}, {y}) находится в III четверти')
# elif x > 0 and y < 0:
#     print(f'Точка ({x}, {y}) находится в IV четверти')

##----------------------------------------------------
## Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))
# if quarter <= 0 or quarter > 4:
#     print(f'Такой четверти нет')
# elif quarter == 1:
#     print(f'В {quarter} четверти находятся точки со следующим диапазоном координат: x и y > 0')
# elif quarter == 2:
#     print(f'В {quarter} четверти находятся точки со следующим диапазоном координат: x < 0, y > 0')
# elif quarter == 3:
#     print(f'В {quarter} четверти находятся точки со следующим диапазоном координат: x и y < 0')
# elif quarter == 4:
#     print(f'В {quarter} четверти находятся точки со следующим диапазоном координат: x > 0, y < 0')

# # ----------------------------------------------------
# # Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# # Пример:
# # - A (3,6); B (2,1) -> 5,09
# # - A (7,-5); B (1,-1) -> 7,21

# XA = int(input('Введите координату X точки А: '))
# YA = int(input('Введите координату Y точки А: '))
# XB = int(input('Введите координату X точки B: '))
# YB = int(input('Введите координату Y точки B: '))
# dlina = (((XB-XA)**2)+((YB-YA)**2)) ** (0.5)
# print(f'-A ({XA}, {YA}); B ({XB}, {YB}) -> {round(dlina,2)}')

