# '''
# # 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# # Пример:
# # [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# '''

import math
from random import randint, random
import string
from tkinter import N

def proverka_znak():
    '''
    проверка введеного элемента на число (не буква и не знак)
    '''
    while True:
        numer = input('Введите число: ')
        try:
            n = int(numer)
            return n
        except:
            if numer.isalpha():
                return 'Введены буквы'
            else:
                return 'Введены непонятные символа'

def str_random(numer):
    '''
    Создание строки случайных чисел
    '''
    str_1 =[]
    i = 0

    while i < numer:
        str_1.append(randint(1, 100))
        i+=1
    return str_1


num1 = proverka_znak()
str_1 = str_random(num1)

sum = 0
i = 1

while i < len(str_1):
    sum+=str_1[i]
    i+=2
print(f'Сумма элементов случайного списка {str_1}, стоящих на нечётной позиции равна: {sum}')

# -----------------------------------------------------------
'''
2-Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
[2, 3, 4, 5, 6] => [12, 15, 16];
[2, 3, 5, 6] => [12, 15]
'''

num1 = proverka_znak()
str_1 = str_random(num1)

str_2 = []
composition = i = 0

dlina = len(str_1)
centr = math.ceil(dlina/2)

while i < centr:
    composition = str_1[i] * str_1[dlina-1]
    str_2.append(composition)
    i+=1
    dlina-=1
print(f'Произведение пар чисел случайного списка {str_1} => {str_2}')

# ---------------------------------------
'''
3-Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением 
дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
[4.07, 5.1, 8.2444, 6.98] - 0.91 или 91
'''

str_1 = [1.1, 1.2, 3.1, 5.17, 10.02]
str_2 = []
sums = i = lst = 0
while i < len(str_1):
    celoe = str_1[i] - int(str_1[i])
    str_2.append(celoe)
    i+=1
    
print(str_2)
rezultat = max(str_2) - min(str_2)

print(f'{str_1} => {round(rezultat, 3)} или {int(rezultat*100)}')

# -----------------------------------------------------------
'''
4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
Пример:
45 -> 101101
3 -> 11
2 -> 10
'''

num = proverka_znak()
a = num
str2 = []
i = 0

while num != 0:
    delenie = num / 2
    ostatok = delenie%1

    if ostatok == 0:
        str2.append(0)
        num = delenie
        i+=1
    else: 
        str2.append(1)
        num = delenie - 0.5
        i+=1

str2.reverse()
number = int(''.join(map(str, str2)))
print(f'Десятичное число {a} = двоичному числу {number}')

# # -----------------------------------------------------------
'''
5-Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи
'''
